<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(210,330)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(220,210)" to="(220,350)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(240,220)" to="(240,370)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(130,350)" to="(220,350)"/>
    <wire from="(190,190)" to="(190,290)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(120,160)" to="(260,160)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,170)" name="10InputOr"/>
  </circuit>
  <circuit name="10InputOr">
    <a name="circuit" val="10InputOr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,130)" to="(400,130)"/>
    <wire from="(210,310)" to="(400,310)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(490,260)" to="(600,260)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(190,460)" to="(280,460)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(190,260)" to="(210,260)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(140,50)" to="(210,50)"/>
    <wire from="(250,390)" to="(450,390)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(250,400)" to="(440,400)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(450,190)" to="(450,390)"/>
    <wire from="(250,440)" to="(490,440)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(280,430)" to="(280,460)"/>
    <wire from="(400,220)" to="(400,310)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(440,230)" to="(440,400)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(490,260)" to="(490,440)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(190,400)" to="(190,460)"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(240,230)" name="7425"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(240,60)" name="7425"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(390,170)" name="7404"/>
    <comp lib="7" loc="(250,380)" name="7432"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
