<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#MuxLib.circ" name="8"/>
  <lib desc="file#ShiftLib.circ" name="9"/>
  <lib desc="file#EncoderLib.circ" name="10"/>
  <lib desc="file#MiscLib.circ" name="11"/>
  <lib desc="file#AdderLib.circ" name="12"/>
  <main name="Normalization"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Normalization">
    <a name="circuit" val="Normalization"/>
    <a name="clabel" val="Normalize"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <wire from="(800,50)" to="(800,510)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(190,300)" to="(440,300)"/>
    <wire from="(800,510)" to="(860,510)"/>
    <wire from="(490,170)" to="(540,170)"/>
    <wire from="(540,40)" to="(540,170)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(190,90)" to="(190,240)"/>
    <wire from="(720,520)" to="(720,550)"/>
    <wire from="(190,90)" to="(740,90)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(220,30)" to="(830,30)"/>
    <wire from="(70,70)" to="(550,70)"/>
    <wire from="(670,340)" to="(880,340)"/>
    <wire from="(220,470)" to="(220,700)"/>
    <wire from="(880,520)" to="(880,560)"/>
    <wire from="(70,40)" to="(540,40)"/>
    <wire from="(350,230)" to="(880,230)"/>
    <wire from="(220,700)" to="(220,740)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(580,550)" to="(720,550)"/>
    <wire from="(370,140)" to="(370,400)"/>
    <wire from="(830,560)" to="(880,560)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(120,130)" to="(360,130)"/>
    <wire from="(550,70)" to="(550,160)"/>
    <wire from="(440,400)" to="(440,740)"/>
    <wire from="(920,480)" to="(920,570)"/>
    <wire from="(440,170)" to="(440,200)"/>
    <wire from="(380,470)" to="(380,750)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(860,510)" to="(860,550)"/>
    <wire from="(220,700)" to="(760,700)"/>
    <wire from="(210,200)" to="(210,370)"/>
    <wire from="(830,570)" to="(920,570)"/>
    <wire from="(720,520)" to="(880,520)"/>
    <wire from="(710,50)" to="(800,50)"/>
    <wire from="(830,30)" to="(990,30)"/>
    <wire from="(380,470)" to="(530,470)"/>
    <wire from="(760,600)" to="(760,700)"/>
    <wire from="(830,150)" to="(830,530)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(830,30)" to="(830,150)"/>
    <wire from="(670,280)" to="(670,340)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(380,140)" to="(380,260)"/>
    <wire from="(120,240)" to="(120,370)"/>
    <wire from="(710,170)" to="(760,170)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(380,260)" to="(380,400)"/>
    <wire from="(440,200)" to="(610,200)"/>
    <wire from="(220,470)" to="(330,470)"/>
    <wire from="(330,250)" to="(330,400)"/>
    <wire from="(340,250)" to="(340,470)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(830,550)" to="(860,550)"/>
    <wire from="(120,130)" to="(120,240)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(220,30)" to="(220,400)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(840,90)" to="(910,90)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(840,480)" to="(920,480)"/>
    <wire from="(530,290)" to="(530,470)"/>
    <wire from="(100,550)" to="(550,550)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(330,450)" to="(510,450)"/>
    <wire from="(840,90)" to="(840,480)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(760,210)" to="(760,600)"/>
    <wire from="(760,600)" to="(800,600)"/>
    <wire from="(790,150)" to="(830,150)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(220,10)" to="(220,30)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(610,160)" to="(760,160)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(210,120)" to="(360,120)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(510,280)" to="(510,450)"/>
    <wire from="(380,260)" to="(520,260)"/>
    <wire from="(710,50)" to="(710,170)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(740,90)" to="(740,150)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <comp lib="7" loc="(790,150)" name="7432"/>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="8" loc="(350,230)" name="32Mux2X1"/>
    <comp loc="(550,270)" name="expcor"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exp"/>
    </comp>
    <comp lib="7" loc="(830,540)" name="7408"/>
    <comp lib="9" loc="(250,250)" name="ArbLeftShift">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1xorS2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Ground"/>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Add_with_exp"/>
    </comp>
    <comp lib="11" loc="(580,550)" name="11Is0"/>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Valid"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(220,10)" name="Power"/>
    <comp lib="0" loc="(440,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(460,170)" name="xnor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="9" loc="(160,370)" name="1LeftShift"/>
    <comp lib="10" loc="(180,240)" name="ShiftFinder"/>
    <comp lib="8" loc="(390,120)" name="32Mux2X1"/>
  </circuit>
  <circuit name="5to11cmp2">
    <a name="circuit" val="5to11cmp2"/>
    <a name="clabel" val="5to11cmp2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(210,180)" to="(370,180)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(510,180)" to="(610,180)"/>
    <comp lib="12" loc="(510,180)" name="2Compl11"/>
    <comp lib="11" loc="(400,180)" name="5to11"/>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="xnor">
    <a name="circuit" val="xnor"/>
    <a name="clabel" val="xnor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(200,90)" to="(390,90)"/>
    <wire from="(220,210)" to="(220,340)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(460,170)" to="(640,170)"/>
    <wire from="(460,150)" to="(580,150)"/>
    <wire from="(200,50)" to="(370,50)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(350,110)" to="(580,110)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(370,50)" to="(370,160)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(260,250)" to="(410,250)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(350,230)" to="(500,230)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(580,50)" to="(580,110)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Ground"/>
    <comp lib="7" loc="(460,150)" name="7404"/>
    <comp lib="0" loc="(580,50)" name="Power"/>
    <comp lib="7" loc="(340,150)" name="7486"/>
    <comp lib="0" loc="(220,740)" name="Ground"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Ground"/>
  </circuit>
  <circuit name="1to11">
    <a name="circuit" val="1to11"/>
    <a name="clabel" val="1to11"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="11" loc="(310,160)" name="5to11"/>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Ground"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="out"/>
    </comp>
  </circuit>
  <circuit name="expcor">
    <a name="circuit" val="expcor"/>
    <a name="clabel" val="expcor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(440,160)" to="(560,160)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="expo"/>
    </comp>
    <comp loc="(290,240)" name="5to11cmp2"/>
    <comp lib="8" loc="(440,160)" name="11Mux2X1"/>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E'"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(310,140)" name="1to11"/>
  </circuit>
</project>
