<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#10bitInputOr.circ" name="7"/>
  <lib desc="file#7400-lib.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Rounder">
    <a name="circuit" val="Rounder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,350)" to="(230,480)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(230,550)" to="(290,550)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(220,410)" to="(220,490)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(150,420)" to="(380,420)"/>
    <wire from="(210,430)" to="(210,520)"/>
    <wire from="(290,460)" to="(290,550)"/>
    <wire from="(380,470)" to="(420,470)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(400,540)" to="(490,540)"/>
    <wire from="(210,520)" to="(240,520)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(120,330)" to="(120,630)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <wire from="(380,420)" to="(380,470)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(290,460)" to="(420,460)"/>
    <wire from="(400,480)" to="(400,540)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,630)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="7" loc="(210,350)" name="10InputOr"/>
    <comp lib="8" loc="(450,460)" name="7408"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(270,480)" name="7432"/>
  </circuit>
</project>
