<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#AdderLib.circ" name="7"/>
  <lib desc="file#logi7400ic.circ" name="8"/>
  <lib desc="file#10bitInputOr.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,340)" to="(500,340)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(230,120)" to="(230,320)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(670,260)" to="(670,330)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(190,330)" to="(300,330)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(330,320)" to="(500,320)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(560,240)" to="(660,240)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(160,510)" to="(390,510)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(760,210)" to="(870,210)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(410,330)" to="(500,330)"/>
    <wire from="(190,210)" to="(350,210)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(240,340)" to="(240,440)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,340)" to="(390,510)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(190,210)" to="(190,330)"/>
    <wire from="(530,330)" to="(670,330)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <comp loc="(530,330)" name="helper"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exp"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Ground"/>
    <comp lib="0" loc="(100,250)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="8" loc="(560,240)" name="IC_7404"/>
    <comp lib="7" loc="(330,320)" name="11Adder"/>
    <comp lib="0" loc="(240,440)" name="Ground"/>
    <comp lib="0" loc="(440,380)" name="Ground"/>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(760,210)" name="IC_7408"/>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Add_with_exp"/>
    </comp>
  </circuit>
  <circuit name="helper">
    <a name="circuit" val="helper"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1190,190)" to="(1190,210)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(440,290)" to="(620,290)"/>
    <wire from="(980,340)" to="(1170,340)"/>
    <wire from="(700,190)" to="(930,190)"/>
    <wire from="(630,210)" to="(630,620)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(640,230)" to="(640,310)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(1000,150)" to="(1020,150)"/>
    <wire from="(1000,190)" to="(1020,190)"/>
    <wire from="(1000,230)" to="(1020,230)"/>
    <wire from="(1080,80)" to="(1090,80)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(1100,210)" to="(1100,330)"/>
    <wire from="(640,330)" to="(730,330)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(1150,90)" to="(1180,90)"/>
    <wire from="(1180,90)" to="(1180,190)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(930,110)" to="(1010,110)"/>
    <wire from="(700,390)" to="(890,390)"/>
    <wire from="(890,290)" to="(950,290)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(610,170)" to="(610,240)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(430,180)" to="(600,180)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(590,310)" to="(590,400)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(600,180)" to="(600,390)"/>
    <wire from="(440,300)" to="(670,300)"/>
    <wire from="(1000,160)" to="(1020,160)"/>
    <wire from="(1000,200)" to="(1020,200)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(1180,190)" to="(1190,190)"/>
    <wire from="(160,620)" to="(630,620)"/>
    <wire from="(450,50)" to="(450,160)"/>
    <wire from="(430,70)" to="(430,180)"/>
    <wire from="(890,290)" to="(890,390)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(420,60)" to="(440,60)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(880,280)" to="(950,280)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(1010,140)" to="(1020,140)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(280,160)" to="(350,160)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(700,290)" to="(880,290)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(980,340)" to="(980,470)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(1010,110)" to="(1010,140)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(640,330)" to="(640,410)"/>
    <wire from="(930,110)" to="(930,130)"/>
    <wire from="(1000,170)" to="(1020,170)"/>
    <wire from="(1000,210)" to="(1020,210)"/>
    <wire from="(1050,180)" to="(1070,180)"/>
    <wire from="(980,470)" to="(1000,470)"/>
    <wire from="(950,330)" to="(1100,330)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(160,580)" to="(160,620)"/>
    <wire from="(150,80)" to="(150,190)"/>
    <wire from="(640,230)" to="(730,230)"/>
    <wire from="(1080,80)" to="(1080,240)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(1100,210)" to="(1190,210)"/>
    <wire from="(1150,80)" to="(1170,80)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(1000,240)" to="(1080,240)"/>
    <wire from="(950,420)" to="(1000,420)"/>
    <wire from="(450,160)" to="(640,160)"/>
    <wire from="(1070,90)" to="(1070,180)"/>
    <wire from="(440,170)" to="(610,170)"/>
    <wire from="(620,200)" to="(620,290)"/>
    <wire from="(950,330)" to="(950,420)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(1170,80)" to="(1170,340)"/>
    <wire from="(340,410)" to="(340,440)"/>
    <wire from="(930,190)" to="(930,270)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <wire from="(930,270)" to="(950,270)"/>
    <wire from="(1000,180)" to="(1020,180)"/>
    <wire from="(1000,220)" to="(1020,220)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(440,60)" to="(440,170)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(440,310)" to="(590,310)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(1060,420)" to="(1150,420)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(650,240)" to="(650,290)"/>
    <wire from="(1070,90)" to="(1090,90)"/>
    <wire from="(280,140)" to="(350,140)"/>
    <wire from="(280,100)" to="(350,100)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(280,180)" to="(350,180)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(700,290)" name="4Adder"/>
    <comp lib="0" loc="(980,260)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="8" loc="(1060,420)" name="IC_7432"/>
    <comp lib="8" loc="(1150,80)" name="IC_7404"/>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="9" loc="(1050,180)" name="main"/>
    <comp lib="7" loc="(700,190)" name="4Adder"/>
    <comp lib="0" loc="(320,230)" name="Ground"/>
    <comp lib="0" loc="(1150,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Ground"/>
    <comp lib="0" loc="(260,410)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="7" loc="(700,390)" name="4Adder"/>
    <comp lib="0" loc="(930,130)" name="Ground"/>
  </circuit>
</project>
